NEXT_PUBLIC_API_URL=https://bristol-hours-reno-judicial.trycloudflare.com    
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BIQ3Iji2OQynR1shSRP2HhPaEedScH5uZvTOysXo22lVvhnL6thCd6HACG7_GrfqAooGOMj8BMm7znYPcqdRomo
NEXT_PUBLIC_RPC_URL=https://rpc.api.moonbase.moonbeam.network
